<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="526bbcbfb358c2ed" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="9200">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EiDx/HRLBaeY9GT5l8oFIOgqHSIyskoq71gJ1KeLbDM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BI79FE5\Vismini" issuerKeyHash="9621f41a9807b38fb13b104e6bd77565e9308ba9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cqLOJcYKCvmbH35S65BqFMrcAAiTom0mybeYMRWLmHs=</DigestValue></Reference></SignedInfo><SignatureValue>ap6jKgcaOH0vNWZQyQlWzo5CCZGBuE4UG+n7gXJwBkvOTWTIrWnOjYgKL2+2Cbz+wTiVwD9MrwN1JP/jTt2a/sB9Mm8qFhCEQWj596iupwaoKqAyEZ1WscIiotRKK1DBDB077WnA2Ip4hZKtyMBYRAnTAafhPuLOLB75OqFsWKA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4pVrg1FSWFvRj+lQVfX1S5i1thxHrb9afTxsvASY0IhmWGWQ/jIZByiD1780MCmlc7koHypqE6bA5ECnzegJVJ+mT8HTERoiDw6yzLELHUR12QceTUvSdGgJBjZeobOYPK4GqycThPafFNr2Uh096/3tpsm6D5N88v77Mch0Gs0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b988b153198b7c9266da2930800dcca146a90eb527e1f9bf90a0ac625cea272" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="526bbcbfb358c2ed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BI79FE5\Vismini</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R89xpegeOx6qll1uyqf2pKZhOEUN8c8RXaSzjpl4lsU=</DigestValue></Reference></SignedInfo><SignatureValue>N37jW5krKymuG/zh6Q7TzRCTKPOTQtdQt6eOnMXTFtv95NeSYN+cgg8fbAsq6DAy6SFFfUaIRBCJl3zAwotnnWbhhO7c3D0p1mR2j+VUl8WvIWzJ3NDnYrJlKqgGtrtRmt9hkFE/6GnIZsjTg374xLhVQVjOeM28sJBAdlI6+WQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4pVrg1FSWFvRj+lQVfX1S5i1thxHrb9afTxsvASY0IhmWGWQ/jIZByiD1780MCmlc7koHypqE6bA5ECnzegJVJ+mT8HTERoiDw6yzLELHUR12QceTUvSdGgJBjZeobOYPK4GqycThPafFNr2Uh096/3tpsm6D5N88v77Mch0Gs0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQN2nBSnVnar9LIxOOo0ZlLDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEIASQA3ADkARgBFADUAXABWAGkAcwBtAGkAbgBpMB4XDTE4MDYwOTEwMjQ0M1oXDTE5MDYwOTE2MjQ0M1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBCAEkANwA5AEYARQA1AFwAVgBpAHMAbQBpAG4AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4pVrg1FSWFvRj+lQVfX1S5i1thxHrb9afTxsvASY0IhmWGWQ/jIZByiD1780MCmlc7koHypqE6bA5ECnzegJVJ+mT8HTERoiDw6yzLELHUR12QceTUvSdGgJBjZeobOYPK4GqycThPafFNr2Uh096/3tpsm6D5N88v77Mch0Gs0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCsnKvMPEvaHsD/0DShaBp7Snl3FOq41TdvJX1k039daYpQQ9s4kCi0UBMpFUjwldZOf1CYOsLfjpSgtG3JZseh7eqJ8mSlXsy5RMS7bL5g1uOfgKGDwYia3ybO9RsMOjjVrBIB0zkP/k9QuD5zaNW3eb+KOGkJPwbk+L4P85Jkyw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>